6187210   # RUN STARTED on nid00544 Sun Oct 11 22:18:22 CEST 2020
6187210  # RUN FINISHED on nid00544 Sun Oct 11 22:20:01 CEST 2020

Mon Oct 12 04:07:35 CEST 2020

Mon Oct 12 05:27:56 CEST 2020
Submitted batch job 6187427
6187427   # RUN STARTED on nid00020 Mon Oct 12 05:27:57 CEST 2020
6187427  # RUN FINISHED on nid00020 Mon Oct 12 10:07:28 CEST 2020

Tue Oct 13 09:07:42 CEST 2020

Tue Oct 13 09:08:08 CEST 2020
Submitted batch job 6188405
6188405   # RUN STARTED on nid00104 Tue Oct 13 10:01:36 CEST 2020
6188405  # RUN FINISHED on nid00104 Tue Oct 13 10:17:35 CEST 2020

Sun Oct 18 06:47:51 CEST 2020
Submitted batch job 6193682
6193682   # RUN STARTED on nid00054 Sun Oct 18 06:48:01 CEST 2020
6193682  # RUN FINISHED on nid00054 Sun Oct 18 07:04:32 CEST 2020

Sun Oct 18 07:12:56 CEST 2020
Submitted batch job 6193691
6193691   # RUN STARTED on nid00040 Sun Oct 18 07:41:27 CEST 2020
6193691  # RUN FINISHED on nid00040 Sun Oct 18 09:39:56 CEST 2020
