   1  aak                                     
   2  aakim                                   
   3  eek                                     
   4  eekim                                   
   5  ee1                                     
   6  ee2                                     
   7  ee3                                     
   8  bb1                                     
   9  bb2                                     
  10  bb3                                     
  11  aa1                                     
  12  aa2                                     
  13  aa3                                     
  14  ggT                                     
  15  ggX                                     
  16  ggTim                                   
  17  ggXim                                   
  18  hhT                                     
  19  hhX                                     
  20  hhTim                                   
  21  hhXim                                   
  22  StT                                     
  23  StX                                     
  24  StTim                                   
  25  StXim                                   
  26  Str1                                    
  27  Str2                                    
  28  Str3                                    
  29  Str4                                    
  30  Str5                                    
  31  Str6                                    
  32  hhT_realspace                           
  33  hhX_realspace                           
  34  ggT_realspace                           
  35  ggX_realspace                           
