 iaak=1
 iaakx=1
 iaaky=2
 iaakz=3
 iaakim=4
 iaakimx=4
 iaakimy=5
 iaakimz=6
 ieek=7
 ieekx=7
 ieeky=8
 ieekz=9
 ieekim=10
 ieekimx=10
 ieekimy=11
 ieekimz=12
 iee=13
 iex=13
 iey=14
 iez=15
 ibb=16
 ibx=16
 iby=17
 ibz=18
 iaa=19
 iax=19
 iay=20
 iaz=21
 iggT=22
 iggX=23
 iggTim=24
 iggXim=25
 ihhT=26
 ihhX=27
 ihhTim=28
 ihhXim=29
 iStT=30
 iStX=31
 iStTim=32
 iStXim=33
 iStr=indgen(6)+34
 iStr1=34
 iStr2=35
 iStr3=36
 iStr4=37
 iStr5=38
 iStr6=39
 ihhT_realspace=40
 ihhX_realspace=41
 iggT_realspace=42
 iggX_realspace=43
 nname=15
 nnamev=1
 nnamex=-1
 nnamey=-1
 nnamez=11
 nnamer=0
 nnamexy=-1
 nnamexz=-1
 nnamerz=-1
 nname_sound=0
 ncoords_sound=0
 iuu=0
 iux=0
 iuy=0
 iuz=0
