 &INIT_PARS
 CVSID   = '$Id: start.in,v 1.1 2020/08/12 13:29:40 brandenb Exp $                                                                   
                                                                                                                                     
  ',
 IP      =          14,
 XYZ0    = 3*-18.84956      ,
 XYZ1    = 3*18.84956       ,
 LXYZ= 3*37.69911       ,
 LPERI   = 3*T,
 LSHIFT_ORIGIN   = 3*F,
 LSHIFT_ORIGIN_LOWER     = 3*F,
 XYZ_UNITS       = 3*'one                                     ',
 WAV1    =  3.9084999E+37,
 COORD_SYSTEM    = 'cartesian',
 LPOLE   = 3*F,
 NCOARSE =           1,
 LFIX_UNIT_STD   = F,
 LEQUIDIST       = 3*T,
 COEFF_GRID      = 3*1.000000       ,
 ZETA_GRID0      =  0.0000000E+00,
 GRID_FUNC       = 3*'linear                                  ',
 XYZ_STAR        = 3*0.0000000E+00  ,
 LWRITE_IC       = T,
 LWRITE_AVG1D_BINARY     = F,
 LNOWRITE        = F,
 LUNIFORM_Z_MESH_ASPECT_RATIO    = F,
 UNIT_SYSTEM     = 'cgs',
 UNIT_LENGTH     =   1.00000000000000     ,
 LMODIFY = F,
 MODIFY_FILENAME = 'modify.dat                                                                                                       
                      ',
 DVID    =  0.0000000E+00,
 LDIVU_PERP      = F,
 UNIT_VELOCITY   =   1.00000000000000     ,
 UNIT_DENSITY    =   1.00000000000000     ,
 UNIT_TEMPERATURE        =  1.202722077580192E-008,
 UNIT_MAGNETIC   =   3.54490780830383     ,
 C_LIGHT =   29979245800.0000     ,
 G_NEWTON        =  6.674200000000000E-008,
 HBAR    =  1.054571596000000E-027,
 RANDOM_GEN      = 'min_std                                 ',
 SEED0   =        1812,
 LSEED_GLOBAL    = T,
 NFILTER =           0,
 LSERIAL_IO      = F,
 DER2_TYPE       = 'standard                                ',
 LREAD_OLDSNAP   = F,
 LWRITE_VAR_ANYWAY       = F,
 LWRITE_LAST_POWERSNAP   = F,
 LREAD_OLDSNAP_NOMAG     = F,
 LREAD_OLDSNAP_NOPSCALAR = F,
 LREAD_OLDSNAP_NOTESTFLOW        = F,
 LREAD_OLDSNAP_NOTESTFIELD       = F,
 LREAD_OLDSNAP_NOTESTSCALAR      = F,
 LREAD_OLDSNAP_NOSHEAR   = F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD    = F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD   = F,
 IRESET_TSTART   =           2,
 TSTART  =   1.000000    ,
 LGHOSTFOLD_USEBSPLINE   = F,
 LREAD_AUX       = T,
 LWRITE_AUX      = T,
 LKINFLOW_AS_AUX = F,
 PRETEND_LNTT    = F,
 LPROCZ_SLOWEST  = T,
 LCOPYSNAPSHOTS_EXP      = F,
 BCX     = 7*'p      ',
 BCY     = 7*'p      ',
 BCZ     = 7*'p      ',
 R_INT   =  0.0000000E+00,
 R_EXT   =  3.9084999E+37,
 R_REF   =   1.000000    ,
 RSMOOTH =  0.0000000E+00,
 R_INT_BORDER    =  3.9084999E+37,
 R_EXT_BORDER    =  3.9084999E+37,
 MU0     =  0.9999999    ,
 FORCE_LOWER_BOUND       = '                                        ',
 FORCE_UPPER_BOUND       = '                                        ',
 TSTART  =   1.000000    ,
 LSEPARATE_PERSIST       = F,
 LDISTRIBUTE_PERSIST     = F,
 LPERSIST        = T,
 LOMIT_ADD_DATA  = F,
 FBCX1   = 7*0.0000000E+00  ,
 FBCX2   = 7*0.0000000E+00  ,
 FBCX1_2 = 7*0.0000000E+00  ,
 FBCX2_2 = 7*0.0000000E+00  ,
 FBCY1   = 7*0.0000000E+00  ,
 FBCY2   = 7*0.0000000E+00  ,
 FBCY1_1 = 7*0.0000000E+00  ,
 FBCY1_2 = 7*0.0000000E+00  ,
 FBCY2_1 = 7*0.0000000E+00  ,
 FBCY2_2 = 7*0.0000000E+00  ,
 FBCZ1   = 7*0.0000000E+00  ,
 FBCZ2   = 7*0.0000000E+00  ,
 FBCZ1_1 = 7*0.0000000E+00  ,
 FBCZ1_2 = 7*0.0000000E+00  ,
 FBCZ2_1 = 7*0.0000000E+00  ,
 FBCZ2_2 = 7*0.0000000E+00  ,
 FBCX_BOT        = 7*0.0000000E+00  ,
 FBCX_TOP        = 7*0.0000000E+00  ,
 FBCY_BOT        = 7*0.0000000E+00  ,
 FBCY_TOP        = 7*0.0000000E+00  ,
 FBCZ_BOT        = 7*0.0000000E+00  ,
 FBCZ_TOP        = 7*0.0000000E+00  ,
 BC_SLC_DIR      = '                                                                                                                 
                      ',
 XYZ_STEP        = 6*1.000000       ,
 XI_STEP_FRAC    = 6*1.000000       ,
 XI_STEP_WIDTH   = 6*1.500000       ,
 DXI_FACT        = 3*1.000000       ,
 TRANS_WIDTH     = 3*1.000000       ,
 LCYLINDER_IN_A_BOX      = F,
 LSPHERE_IN_A_BOX        = F,
 LLOCAL_ISO      = F,
 INIT_LOOPS      =           1,
 LWRITE_2D       = F,
 LCYLINDRICAL_GRAVITY    = F,
 BORDER_FRAC_X   = 2*0.0000000E+00  ,
 BORDER_FRAC_Y   = 2*0.0000000E+00  ,
 BORDER_FRAC_Z   = 2*0.0000000E+00  ,
 LBORDER_HYPER_DIFF      = T,
 LUSE_LATITUDE   = F,
 LSHIFT_DATACUBE_X       = F,
 LFARGO_ADVECTION        = F,
 YEQUATOR        =  0.0000000E+00,
 LEQUATORY       = T,
 LEQUATORZ       = F,
 ZEQUATOR        =  0.0000000E+00,
 LAV_SMALLX      = F,
 XAV_MAX =  3.9084999E+37,
 NITER_POISSON   =           0,
 LFORCE_SHEAR_BC = T,
 LREAD_FROM_OTHER_PREC   = F,
 PIPE_FUNC       = 'error_function                          ',
 GLNCROSSSEC0    =  0.0000000E+00,
 CROSSSEC_X1     =  -1.000000    ,
 CROSSSEC_X2     =   1.000000    ,
 CROSSSEC_W      =  0.1000000    ,
 LCOROTATIONAL_FRAME     = F,
 RCOROT  =   1.000000    ,
 LPROPER_AVERAGES        = F,
 LDIRECT_ACCESS  = F,
 LTOLERATE_NAMELIST_ERRORS       = F,
 LYINYANG        = F,
 CYINYANG_INTPOL_TYPE    = 'bilinear                                ',
 YY_BIQUAD_WEIGHTS       = 4*3.9084999E+37  ,
 LCUTOFF_CORNERS = F,
 NYCUT   =         102,
 NZCUT   =         198,
 REL_DANG        =  0.0000000E+00,
 SIGMASB_SET     =   1.00000000000000     ,
 C_LIGHT_SET     =   1.00000000000000     ,
 K_B_SET =   1.00000000000000     ,
 M_U_SET =   1.00000000000000     ,
 LNOGHOST_STRATI = F,
 ICHANNEL1       =           1,
 ICHANNEL2       =           1,
 TAG_FOREIGN     =           0
 /
 &EOS_INIT_PARS
 XHE     =  0.0000000E+00,
 MU      =   1.000000    ,
 CP      =   1.000000    ,
 CS0     =  0.5773503    ,
 RHO0    =   1.000000    ,
 GAMMA   =   1.000000    ,
 ERROR_CP        =  1.0000000E-06,
 SIGMASBT        =   1.000000    ,
 LANELASTIC_LIN  = F,
 LCS_AS_AUX      = F,
 LCS_AS_COMAUX   = F,
 FAC_CS  =   1.000000    ,
 ISOTHMID        =           0,
 LSTRATZ = F,
 GZTYPE  = 'zero                                    ',
 GZ_COEFF        =  0.0000000E+00,
 LPRES_GRAD      = F
 /
 &HYDRO_INIT_PARS
 AMPLUU  = 5*0.0000000E+00  ,
 AMPL_UX = 5*0.0000000E+00  ,
 AMPL_UY = 5*0.0000000E+00  ,
 AMPL_UZ = 5*0.0000000E+00  ,
 PHASE_UX        = 5*0.0000000E+00  ,
 PHASE_UY        = 5*0.0000000E+00  ,
 PHASE_UZ        = 5*0.0000000E+00  ,
 INITUU  = 5*'nothing                                 ',
 WIDTHUU =  0.1000000    ,
 RADIUSUU        =   1.000000    ,
 URAND   =  0.0000000E+00,
 URANDI  =  0.0000000E+00,
 LPRESSUREGRADIENT_GAS   = T,
 UU_XZ_ANGLE     = 5*0.0000000E+00  ,
 RELHEL_UU       =   1.000000    ,
 COEFUU  = 3*(0.0000000E+00,0.0000000E+00),
 R_OMEGA =  0.0000000E+00,
 W_OMEGA =  0.0000000E+00,
 UU_LEFT =  0.0000000E+00,
 UU_RIGHT        =  0.0000000E+00,
 UU_LOWER        =   1.000000    ,
 UU_UPPER        =   1.000000    ,
 KX_UU   =   1.000000    ,
 KY_UU   =   1.000000    ,
 KZ_UU   =   1.000000    ,
 KX_UX   = 5*0.0000000E+00  ,
 KY_UX   = 5*0.0000000E+00  ,
 KZ_UX   = 5*0.0000000E+00  ,
 KX_UY   = 5*0.0000000E+00  ,
 KY_UY   = 5*0.0000000E+00  ,
 KZ_UY   = 5*0.0000000E+00  ,
 KX_UZ   = 5*0.0000000E+00  ,
 KY_UZ   = 5*0.0000000E+00  ,
 KZ_UZ   = 5*0.0000000E+00  ,
 UY_LEFT =  0.0000000E+00,
 UY_RIGHT        =  0.0000000E+00,
 UU_CONST        = 3*0.0000000E+00  ,
 OMEGA   =  0.0000000E+00,
 U_OUT_KEP       =  0.0000000E+00,
 INITPOWER       =   1.000000    ,
 INITPOWER2      =  -1.666667    ,
 CUTOFF  =  0.0000000E+00,
 NCUTOFF =   1.000000    ,
 KPEAK   =   10.00000    ,
 KGAUSSIAN_UU    =  0.0000000E+00,
 LRELATIVISTIC   = F,
 LSKIP_PROJECTION        = F,
 Z1_UU   =  0.0000000E+00,
 Z2_UU   =  0.0000000E+00,
 N_MODES_UU      =           0,
 LCORIOLIS_FORCE = T,
 LCENTRIFUGAL_FORCE      = F,
 LADVECTION_VELOCITY     = T,
 LPRECESSION     = F,
 OMEGA_PRECESSION        =  0.0000000E+00,
 ALPHA_PRECESSION        =  0.0000000E+00,
 VELOCITY_CEILING        =  0.0000000E+00,
 LOO_AS_AUX      = F,
 LUUT_AS_AUX     = F,
 LUUST_AS_AUX    = F,
 LOOT_AS_AUX     = F,
 LOOST_AS_AUX    = F,
 MU_OMEGA        =  0.0000000E+00,
 NB_RINGS        =           0,
 OM_RINGS        = 5*0.0000000E+00  ,
 GAP     =  0.0000000E+00,
 LSCALE_TOBOX    = T,
 AMPL_OMEGA      =  0.0000000E+00,
 OMEGA_INI       =  0.0000000E+00,
 R_CYL   =   1.000000    ,
 SKIN_DEPTH      =  0.1000000    ,
 INCL_ALPHA      =  0.0000000E+00,
 ROT_RR  =  0.0000000E+00,
 XSPHERE =  0.0000000E+00,
 YSPHERE =  0.0000000E+00,
 ZSPHERE =  0.0000000E+00,
 NEDDY   =           0,
 AMP_MERI_CIRC   =  0.0000000E+00,
 RNOISE_INT      =  3.9084999E+37,
 RNOISE_EXT      =  3.9084999E+37,
 LREFLECTEDDY    = F,
 LOUINIT = F,
 HYDRO_XAVER_RANGE       =  -18.84956    ,   18.84956    ,
 MAX_UU  =  0.0000000E+00,
 AMP_FACTOR      =  0.0000000E+00,
 KX_UU_PERTURB   =  0.0000000E+00,
 LLINEARIZED_HYDRO       = F,
 HYDRO_ZAVER_RANGE       =  -18.84956    ,   18.84956    ,
 INDEX_RSH       =           1,
 LL_SH   = 5*0,
 MM_SH   = 5*0,
 DELTA_U =   1.000000    ,
 N_XPROF = 5*-1,
 LUU_FLUC_AS_AUX = F,
 LUU_SPH_AS_AUX  = F
 /
 &DENSITY_INIT_PARS
 AMPLLNRHO       = 5*0.0000000E+00  ,
 INITLNRHO       = 5*'nothing                                 ',
 WIDTHLNRHO      = 5*0.1000000      ,
 RHO_LEFT        = 5*1.000000       ,
 RHO_RIGHT       = 5*1.000000       ,
 LNRHO_CONST     =  0.0000000E+00,
 HRHO    =   1.000000    ,
 RHO_CONST       =   1.000000    ,
 CS2BOT  =  0.3333333    ,
 CS2TOP  =  0.3333333    ,
 RADIUS_LNRHO    = 5*0.5000000      ,
 EPS_PLANET      =  0.5000000    ,
 XBLOB   = 5*0.0000000E+00  ,
 YBLOB   = 5*0.0000000E+00  ,
 ZBLOB   = 5*0.0000000E+00  ,
 B_ELL   =   1.000000    ,
 Q_ELL   =   5.000000    ,
 HH0     =  0.0000000E+00,
 RBOUND  =   1.000000    ,
 LWRITE_STRATIFICATION   = F,
 MPOLY   =   1.500000    ,
 GGAMMA  =   1.666667    ,
 STRATI_TYPE     = 'lnrho_ss                                ',
 BETA_GLNRHO_GLOBAL      = 3*0.0000000E+00  ,
 KX_LNRHO        = 5*1.000000       ,
 KY_LNRHO        = 5*1.000000       ,
 KZ_LNRHO        = 5*1.000000       ,
 AMPLRHO = 5*0.0000000E+00  ,
 PHASE_LNRHO     = 5*0.0000000E+00  ,
 COEFLNRHO       = (0.0000000E+00,0.0000000E+00),
 KXX_LNRHO       = 5*0.0000000E+00  ,
 KYY_LNRHO       = 5*0.0000000E+00  ,
 KZZ_LNRHO       = 5*0.0000000E+00  ,
 CO1_SS  =  0.0000000E+00,
 CO2_SS  =  0.0000000E+00,
 SIGMA1  =   150.0000    ,
 IDIFF   = 4*'                                        ',
 LDENSITY_NOLOG  = F,
 WDAMP   =  0.0000000E+00,
 LCONTINUITY_GAS = T,
 LISOTHERMAL_FIXED_HRHO  = F,
 DENSITY_FLOOR   =  -1.000000    ,
 LANTI_SHOCKDIFFUSION    = F,
 LMASSDIFF_FIX   = F,
 LMASSDIFF_FIXMOM        = F,
 LMASSDIFF_FIXKIN        = F,
 LRHO_AS_AUX     = F,
 LDIFFUSION_NOLOG        = F,
 LNRHO_Z_SHIFT   =  0.0000000E+00,
 POWERLR =   3.000000    ,
 ZOVERH  =   1.500000    ,
 HOVERR  =  5.0000001E-02,
 LFFREE  = F,
 FFREE_PROFILE   = 'none                                    ',
 RZERO_FFREE     =  0.0000000E+00,
 WFFREE  =  0.0000000E+00,
 RHO_TOP =   1.000000    ,
 RHO_BOTTOM      =   1.000000    ,
 R0_RHO  =  3.9084999E+37,
 INVGRAV_AMPL    =  0.0000000E+00,
 RNOISE_INT      =  3.9084999E+37,
 RNOISE_EXT      =  3.9084999E+37,
 DATAFILE        = 'dens_temp.dat                                                                                                    
                      ',
 MASS_CLOUD      =  0.0000000E+00,
 T_CLOUD =  0.0000000E+00,
 CLOUD_MODE      = 'isothermal                              ',
 T_CLOUD_OUT_REL =   1.000000    ,
 XI_COEFF        =   1.000000    ,
 DENSITY_XAVER_RANGE     =  -18.84956    ,   18.84956    ,
 DENS_COEFF      =   1.000000    ,
 TEMP_COEFF      =   1.000000    ,
 TEMP_TRANS      =  0.0000000E+00,
 TEMP_COEFF_OUT  =   1.000000    ,
 REDUCE_CS2      =   1.000000    ,
 LREDUCED_SOUND_SPEED    = F,
 LRELATIVISTIC_EOS       = T,
 LSCALE_TO_CS2TOP        = F,
 DENSITY_ZAVER_RANGE     =  -18.84956    ,   18.84956    ,
 IEOS_PROFILE    = 'nothing                                 ',
 WIDTH_EOS_PROF  =  0.2000000    ,
 LCONSERVE_TOTAL_MASS    = F,
 TOTAL_MASS      =  -1.000000    ,
 IREFERENCE_STATE        = 'nothing                                 ',
 LRHO_FLUCZ_AS_AUX       = F,
 LDENSITY_LINEARSTART    = F
 /
 &MAGNETIC_INIT_PARS
 B_EXT   = 3*0.0000000E+00  ,
 B0_EXT  = 3*0.0000000E+00  ,
 T_BEXT  =  0.0000000E+00,
 T0_BEXT =  0.0000000E+00,
 J_EXT   = 3*0.0000000E+00  ,
 LOHMIC_HEAT     = T,
 RADIUS  =  0.1000000    ,
 EPSILONAA       =  9.9999998E-03,
 ABCAA   = 3*1.000000       ,
 X0AA    =  0.0000000E+00,
 Y0AA    =  0.0000000E+00,
 Z0AA    =  0.0000000E+00,
 WIDTHAA = 3*0.5000000      ,
 RFPRADB =   1.000000    ,
 RFPRADJ =   1.000000    ,
 BY_LEFT =  0.0000000E+00,
 BY_RIGHT        =  0.0000000E+00,
 BZ_LEFT =  0.0000000E+00,
 BZ_RIGHT        =  0.0000000E+00,
 RELHEL_AA       =  0.0000000E+00,
 INITAA  = 'power_randomphase_hel                   ', 4*'nothing                                 ',
 AMPLAA  =  0.1110000    , 4*0.0000000E+00  ,
 AMPLAA2 = 5*0.0000000E+00  ,
 KX_AA   = 5*1.000000       ,
 KY_AA   = 5*1.000000       ,
 KZ_AA   = 5*1.000000       ,
 AMPLAAJ = 5*0.0000000E+00  ,
 AMPLAAB = 5*0.0000000E+00  ,
 RFPRAD  = 5*1.000000       ,
 RADRFP  =   1.000000    ,
 COEFAA  = 3*(0.0000000E+00,0.0000000E+00),
 COEFBB  = 3*(0.0000000E+00,0.0000000E+00),
 PHASE_AA        = 5*0.0000000E+00  ,
 PHASEX_AA       = 5*0.0000000E+00  ,
 PHASEY_AA       = 5*0.0000000E+00  ,
 PHASEZ_AA       = 5*0.0000000E+00  ,
 INCLAA  =  0.0000000E+00,
 LPRESS_EQUIL    = F,
 LPRESS_EQUIL_VIA_SS     = F,
 LSET_AXAY_ZERO  = F,
 MU_R    = -0.5000000    ,
 MU_EXT_POT      = -0.5000000    ,
 LB_EXT_POT      = F,
 ALP_ANISO       =  0.0000000E+00,
 LJJ_AS_COMAUX   = F,
 LSMOOTH_JJ      = F,
 LFORCE_FREE_TEST        = F,
 AMPL_B0 =  0.0000000E+00,
 N_MODES_AA      =           1,
 INITPOWER_AA    =   2.000000    ,
 INITPOWER2_AA   =  -3.666667    ,
 CUTOFF_AA       =  0.0000000E+00,
 NCUTOFF_AA      =   1.000000    ,
 KPEAK_AA        =   6.000000    ,
 LSCALE_TOBOX    = F,
 KGAUSSIAN_AA    =  0.0000000E+00,
 Z1_AA   =  0.0000000E+00,
 Z2_AA   =  0.0000000E+00,
 LCHECK_POSITIVE_VA2     = F,
 LSKIP_PROJECTION_AA     = F,
 LBB_AS_AUX      = F,
 LBB_AS_COMAUX   = F,
 LB_EXT_IN_COMAUX        = T,
 LEE_AS_AUX      = F,
 LJXB_AS_AUX     = F,
 LJJ_AS_AUX      = F,
 LBEXT_CURVILINEAR       = T,
 LBBT_AS_AUX     = F,
 LJJT_AS_AUX     = F,
 LUA_AS_AUX      = F,
 LNEUTRALION_HEAT        = T,
 CENTER1_X       =  0.0000000E+00,
 CENTER1_Y       =  0.0000000E+00,
 CENTER1_Z       =  0.0000000E+00,
 FLUXTUBE_BORDER_WIDTH   =  3.9084999E+37,
 VA2MAX_JXB      =  0.0000000E+00,
 VA2MAX_BORIS    =  0.0000000E+00,
 CMIN    =  0.0000000E+00,
 VA2POWER_JXB    =           5,
 ETA_JUMP        =  0.0000000E+00,
 LPRESS_EQUIL_ALT        = F,
 RNOISE_INT      =  3.9084999E+37,
 RNOISE_EXT      =  3.9084999E+37,
 MIX_FACTOR      =  0.0000000E+00,
 DAMP    =  0.0000000E+00,
 TWO_STEP_FACTOR =   1.000000    ,
 TH_SPOT =  0.7853982    ,
 NON_FFREE_FACTOR        =   1.000000    ,
 ETAB    =  0.0000000E+00,
 AMPL_AX = 5*0.0000000E+00  ,
 AMPL_AY = 5*0.0000000E+00  ,
 AMPL_AZ = 5*0.0000000E+00  ,
 KX_AX   = 5*0.0000000E+00  ,
 KX_AY   = 5*0.0000000E+00  ,
 KX_AZ   = 5*0.0000000E+00  ,
 KY_AX   = 5*0.0000000E+00  ,
 KY_AY   = 5*0.0000000E+00  ,
 KY_AZ   = 5*0.0000000E+00  ,
 KZ_AX   = 5*0.0000000E+00  ,
 KZ_AY   = 5*0.0000000E+00  ,
 KZ_AZ   = 5*0.0000000E+00  ,
 PHASE_AX        = 5*0.0000000E+00  ,
 PHASE_AY        = 5*0.0000000E+00  ,
 PHASE_AZ        = 5*0.0000000E+00  ,
 MAGNETIC_XAVER_RANGE    =  -18.84956    ,   18.84956    ,
 AMP_RELPROF     =   1.000000    ,
 K_RELPROF       =   1.000000    ,
 TAU_RELPROF     =  0.0000000E+00,
 ZNOISE_INT      =  3.9084999E+37,
 ZNOISE_EXT      =  3.9084999E+37,
 MAGNETIC_ZAVER_RANGE    =  -18.84956    ,   18.84956    ,
 LBX_EXT_GLOBAL  = F,
 LBY_EXT_GLOBAL  = F,
 LBZ_EXT_GLOBAL  = F,
 DIPOLE_MOMENT   =  0.0000000E+00,
 LAX_EXT_GLOBAL  = F,
 LAY_EXT_GLOBAL  = F,
 LAZ_EXT_GLOBAL  = F,
 ETA_JUMP2       =  0.0000000E+00,
 SHEET_POSITION  =   1.000000    ,
 SHEET_THICKNESS =  0.1000000    ,
 SHEET_HYP       =   1.000000    ,
 LL_SH   = 5*0,
 MM_SH   = 5*0,
 SOURCE_ZAV      = '                                                                                                                 
                      ',
 NZAV    =           0,
 INDZAV  =           0,
 IZAV_START      =           1,
 K1HEL   =  0.0000000E+00,
 K2HEL   =  3.4028235E+37,
 LBB_SPH_AS_AUX  = F,
 R_INNER =  0.0000000E+00,
 R_OUTER =  0.0000000E+00
 /
 &SPECIAL_INIT_PARS
 CTRACE_FACTOR   = '1/3                                     ',
 CSTRESS_PREFACTOR       = '6                                       ',
 FOURTHIRD_IN_STRESS     = '4/3                                     ',
 LNO_TRANSVERSE_PART     = F,
 INITHIJ = 'nothing                                 ',
 INITGIJ = 'nothing                                 ',
 AMPLHIJ =  0.0000000E+00,
 AMPLGIJ =  0.0000000E+00,
 LSTRESS_AS_AUX  = T,
 LGAMMA_FACTOR   = F,
 LREAL_SPACE_HTX_AS_AUX  = F,
 LREAL_SPACE_GTX_AS_AUX  = F,
 LELECTMAG       = F,
 LGGTX_AS_AUX    = T,
 LHHTX_AS_AUX    = T,
 LINFLATION      = F,
 LREHEATING      = F,
 LONLY_MAG       = F
 /
&lphysics
 lhydro=T,
 ldensity=T,
 lentropy=F,
 ltemperature=F,
 lgrav=F,
 lshock=F,
 lmagnetic=T,
 lforcing=T,
 llorenz_gauge=F,
 ldustvelocity=F,
 ldustdensity=F,
 ltestscalar=F,
 ltestfield=F,
 ltestflow=F,
 linterstellar=F,
 lcosmicray=F,
 lcosmicrayflux=F,
 lheatflux=F,
 lshear=F,
 lpscalar=F,
 lascalar=F,
 lradiation=F,
 leos=T,
 lchiral=F,
 lneutralvelocity=F,
 lneutraldensity=F,
 lpolymer=F,
 lpointmasses=F,
 lsolid_cells=F,
 lpower_spectrum=T,
 lparticles=F,
 lparticles_drag=F,
 /
 &IO_PARS
 LCOLLECTIVE_IO  = F,
 IO_STRATEGY     = 'dist                                    '
 /
