 &RUN_PARS
 CVSID   = '$Id: param2.nml,v 1.1 2021/09/10 14:27:04 yutong Exp $                                                                       
                                                                                                                                     
  ',
 IP      =          14,
 XYZ0    = 3*-3.14159265358979       ,
 XYZ1    = 3*3.14159265358979        ,
 LXYZ    = 3*6.28318530717959        ,
 LPERI   = 3*T,
 LPOLE   = 3*F,
 NCOARSE =           1,
 LSHIFT_ORIGIN   = 3*F,
 LSHIFT_ORIGIN_LOWER     = 3*F,
 COORD_SYSTEM    = 'cartesian',
 NT      =       10000,
 IT1     =          20,
 IT1START        =           0,
 IT1D    =          20,
 IT_RMV  =           0,
 DT      =  5.000000000000000E-003,
 CDT     =  0.700000000000000     ,
 DDT     =  0.000000000000000E+000,
 LFRACTIONAL_TSTEP_ADVANCE       = F,
 CDTV    =  0.250000000000000     ,
 CDTV2   =  3.000000000000000E-002,
 CDTV3   =  1.000000000000000E-002,
 CDTSRC  =  0.200000000000000     ,
 CDTS    =   1.00000000000000     ,
 CDTR    =   1.00000000000000     ,
 CDTC    =   1.00000000000000     ,
 ISAVE   =        1000,
 ITORDER =           3,
 DSNAP   =   1.00000000000000     ,
 DSNAP_DOWN      =  0.000000000000000E+000,
 MVAR_DOWN       =          -1,
 MAUX_DOWN       =          -1,
 D1DAVG  =   100.000000000000     ,
 D2DAVG  =   100.000000000000     ,
 DVID    =  0.100000000000000     ,
 DSOUND  =  0.000000000000000E+000,
 DTMIN   =  1.000000000000000E-006,
 DSPEC   =  1.000000000000000E-002,
 TMAX    =   1.05000000000000     ,
 TOUTOFF =  0.000000000000000E+000,
 IWIG    =           0,
 LDIVU_PERP      = F,
 DTRACERS        =  0.000000000000000E+000,
 DFIXED_POINTS   =  0.000000000000000E+000,
 UNIT_SYSTEM     = 'set',
 UNIT_LENGTH     =   1.00000000000000     ,
 UNIT_VELOCITY   =   1.00000000000000     ,
 UNIT_DENSITY    =   1.00000000000000     ,
 UNIT_TEMPERATURE        =  3.908500000000000E+037,
 UNIT_MAGNETIC   =   3.54490770181103     ,
 AWIG    =   1.00000000000000     ,
 IALIVE  =           0,
 MAX_WALLTIME    =  0.000000000000000E+000,
 DTMAX   =  1.000000000000000E+037,
 LDT_PARONLY     = F,
 VEL_SPEC        = F,
 MAG_SPEC        = F,
 UXY_SPEC        = F,
 BXY_SPEC        = F,
 JXBXY_SPEC      = F,
 XY_SPEC = '                                                                                                                         
                                       ',
 OO_SPEC = F,
 UXJ_SPEC        = F,
 VEC_SPEC        = F,
 OU_SPEC = F,
 OUN_SPEC        = F,
 AB_SPEC = T,
 AZBZ_SPEC       = F,
 UZS_SPEC        = F,
 UB_SPEC = F,
 BB2_SPEC        = F,
 JJ2_SPEC        = F,
 ELE_SPEC        = T,
 LOR_SPEC        = F,
 EMF_SPEC        = F,
 TRA_SPEC        = F,
 GWS_SPEC        = T,
 GWH_SPEC        = T,
 GWM_SPEC        = F,
 STR_SPEC        = T,
 STG_SPEC        = F,
 SCL_SPEC        = T,
 VCT_SPEC        = T,
 TPQ_SPEC        = T,
 TGW_SPEC        = F,
 GWD_SPEC        = F,
 GWE_SPEC        = F,
 GWF_SPEC        = F,
 GWG_SPEC        = F,
 STT_SPEC        = F,
 STX_SPEC        = F,
 VEL_PHISPEC     = F,
 MAG_PHISPEC     = F,
 UXJ_PHISPEC     = F,
 VEC_PHISPEC     = F,
 OU_PHISPEC      = F,
 AB_PHISPEC      = F,
 EP_SPEC = F,
 RO_SPEC = F,
 ND_SPEC = F,
 UD_SPEC = F,
 TT_SPEC = F,
 SS_SPEC = F,
 CC_SPEC = F,
 CR_SPEC = F,
 MU_SPEC = F,
 SP_SPEC = F,
 SSP_SPEC        = F,
 SSSP_SPEC       = F,
 ISAVEGLOBAL     =           0,
 LR_SPEC = F,
 R2U_SPEC        = F,
 NP_SPEC = F,
 NP_AP_SPEC      = F,
 RHOP_SPEC       = F,
 R3U_SPEC        = F,
 RHOCC_PDF       = F,
 CC_PDF  = F,
 LNCC_PDF        = F,
 GCC_PDF = F,
 LNGCC_PDF       = F,
 LNSPECIAL_PDF   = F,
 SPECIAL_PDF     = F,
 KINFLOW = '                                        ',
 LADV_DER_AS_AUX = F,
 LKINFLOW_AS_AUX = F,
 AMPL_KINFLOW_X  =  0.000000000000000E+000,
 AMPL_KINFLOW_Y  =  0.000000000000000E+000,
 AMPL_KINFLOW_Z  =  0.000000000000000E+000,
 KX_KINFLOW      =   1.00000000000000     ,
 KY_KINFLOW      =   1.00000000000000     ,
 KZ_KINFLOW      =   1.00000000000000     ,
 DTPHASE_KINFLOW =  0.000000000000000E+000,
 RANDOM_GEN      = 'min_std                                 ',
 DER2_TYPE       = 'standard                                ',
 LRMWIG_RHO      = F,
 LRMWIG_FULL     = F,
 LRMWIG_XYAVERAGE        = F,
 LNOWRITE        = F,
 NOGHOST_FOR_ISAVE       = F,
 NGHOST_READ_FEWER       =           0,
 TEST_NONBLOCKING        = F,
 LWRITE_TRACERS  = F,
 LWRITE_FIXED_POINTS     = F,
 LWRITE_TS_HDF5  = F,
 LREAD_OLDSNAP_LNRHO2RHO = F,
 LREAD_OLDSNAP_NOMAG     = F,
 LREAD_OLDSNAP_NOTESTFLOW        = F,
 LREAD_OLDSNAP_NOPSCALAR = F,
 LREAD_OLDSNAP_NOTESTFIELD       = F,
 LREAD_OLDSNAP_NOTESTSCALAR      = F,
 LREAD_OLDSNAP_NOSHEAR   = F,
 LREPAIR_SNAP    = F,
 LREAD_OLDSNAP_NOHYDRO   = F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD    = F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD   = F,
 LREAD_OLDSNAP_ONLYA     = F,
 LREAD_OLDSNAP_RHO2LNRHO = F,
 LREAD_OLDSNAP_NOSINK    = F,
 LWRITE_DIM_AGAIN        = T,
 LWRITE_LAST_POWERSNAP   = F,
 LREAD_AUX       = T,
 COMMENT_CHAR    = '#',
 IX      =           4,
 IY      =           4,
 IY2     =          -1,
 IZ      =           4,
 IZ2     =          -1,
 IZ3     =          -1,
 IZ4     =          -1,
 SLICE_POSITION  = 'p',
 XBOT_SLICE      =  0.000000000000000E+000,
 XTOP_SLICE      =   1.00000000000000     ,
 YBOT_SLICE      =  0.000000000000000E+000,
 YTOP_SLICE      =   1.00000000000000     ,
 ZBOT_SLICE      =  0.000000000000000E+000,
 ZTOP_SLICE      =   1.00000000000000     ,
 R_INT   =  0.000000000000000E+000,
 R_EXT   =  3.908500000000000E+037,
 R_INT_BORDER    =  3.908500000000000E+037,
 R_EXT_BORDER    =  3.908500000000000E+037,
 XFREEZE_SQUARE  =  3.908500000000000E+037,
 YFREEZE_SQUARE  =  3.908500000000000E+037,
 RFREEZE_INT     = -3.908500000000000E+037,
 RFREEZE_EXT     =  3.908500000000000E+037,
 WFREEZE =  0.000000000000000E+000,
 WFREEZE_INT     =  0.000000000000000E+000,
 WFREEZE_EXT     =  0.000000000000000E+000,
 WBORDER =  0.000000000000000E+000,
 WBORDER_INT     =  0.000000000000000E+000,
 WBORDER_EXT     =  0.000000000000000E+000,
 TBORDER =  0.000000000000000E+000,
 LUSE_OLDGRID    = T,
 LUSE_XYZ1       = F,
 FSHIFT_INT      =  -1.00000000000000     ,
 FSHIFT_EXT      =   1.00000000000000     ,
 LPERSIST        = T,
 IRESET_TSTART   =           2,
 TSTART  = -0.900000000000000     ,
 LSEPARATE_PERSIST       = F,
 LDISTRIBUTE_PERSIST     = F,
 LOMIT_ADD_DATA  = F,
 UDRIFT_BC       =  0.000000000000000E+000,
 TTRANSIENT      =  0.000000000000000E+000,
 TAVG    =  0.000000000000000E+000,
 IDX_TAVG        =           0,
 LSERIAL_IO      = F,
 NR_DIRECTIONS   =           1,
 LSFU    = F,
 LSFB    = F,
 LSFZ1   = F,
 LSFZ2   = F,
 LSFFLUX = F,
 LPDFU   = F,
 LPDFB   = F,
 LPDFZ1  = F,
 LPDFZ2  = F,
 ONEDALL = F,
 PRETEND_LNTT    = F,
 OLD_CDTV        = F,
 LMAXADVEC_SUM   = F,
 SAVE_LASTSNAP   = T,
 LWRITE_AUX      = T,
 LWRITE_DVAR     = F,
 FORCE_LOWER_BOUND       = '                                        ',
 FORCE_UPPER_BOUND       = '                                        ',
 LENFORCE_MAUX_CHECK     = T,
 NV1_CAPITALVAR  =          11,
 ONED    = F,
 TWOD    = F,
 LPOINT  =          35,
 MPOINT  =          35,
 NPOINT  =          35,
 LPOINT2 =          17,
 MPOINT2 =          17,
 NPOINT2 =          17,
 IPROC_PT        =           0,
 IPROC_P2        =           0,
 BORDER_FRAC_X   = 2*0.000000000000000E+000  ,
 BORDER_FRAC_Y   = 2*0.000000000000000E+000  ,
 BORDER_FRAC_Z   = 2*0.000000000000000E+000  ,
 LBORDER_HYPER_DIFF      = T,
 LCYLINDER_IN_A_BOX      = F,
 LSPHERE_IN_A_BOX        = F,
 IPENCIL_SWAP    =           0,
 LPENCIL_REQUESTED_SWAP  = T,
 LPENCIL_DIAGNOS_SWAP    = F,
 LPENCIL_CHECK   = F,
 LPENCIL_CHECK_SMALL     = F,
 LPENCIL_CHECK_NO_ZEROS  = T,
 LPENCIL_CHECK_DIAGNOS_OPTI      = F,
 LPENCIL_INIT    = F,
 PENC0   =   2.34567800000000     ,
 LWRITE_2D       = F,
 LBIDIAGONAL_DERIJ       = T,
 LISOTROPIC_ADVECTION    = F,
 CRASH_FILE_DTMIN_FACTOR =  -1.00000000000000     ,
 LTESTPERTURB    = F,
 EPS_RKF =  1.000000000000000E-008,
 EPS_STIFF       =  1.000000000000000E-006,
 LEQUATORY       = T,
 LEQUATORZ       = F,
 ZEQUATOR        =  0.000000000000000E+000,
 LINI_T_EQ_ZERO  = F,
 LINI_T_EQ_ZERO_ONCE     = F,
 LAV_SMALLX      = F,
 XAV_MAX =  3.908500000000000E+037,
 LDT_PARONLY     = F,
 LWENO_TRANSPORT = F,
 IT_TIMING       =           0,
 HAR_SPEC        = F,
 HAV_SPEC        = F,
 J_SPEC  = F,
 JB_SPEC = F,
 JA_SPEC = F,
 LREAD_LESS      = F,
 LREAD_NOGRID    = F,
 LFORMAT = F,
 LTEC    = F,
 LLSODE  = F,
 LSPLIT_SECOND   = F,
 NU_STS  =  0.100000000000000     ,
 PERMUTE_STS     =           0,
 LFARGO_ADVECTION        = F,
 LDYNAMICAL_DIFFUSION    = F,
 LDYNDIFF_USEUMAX        = T,
 RE_MESH =  0.500000000000000     ,
 LGHOSTFOLD_USEBSPLINE   = F,
 LRESET_SEED     = F,
 LOUTPUT_VARN_AT_EXACT_TSNAP     = F,
 LSTOP_ON_IOERROR        = T,
 MAILADDRESS     = '                                                                                                                 
                                                                                                                                     
          ',
 THETA_LOWER_BORDER      =  3.908500000000000E+037,
 WBORDER_THETA_LOWER     =  0.000000000000000E+000,
 THETA_UPPER_BORDER      =  3.908500000000000E+037,
 WBORDER_THETA_UPPER     =  0.000000000000000E+000,
 FRACTION_TBORDER        =   1.00000000000000     ,
 LMERIDIONAL_BORDER_DRIVE        = F,
 LREAD_FROM_OTHER_PREC   = F,
 DOWNSAMPL       = 3*1,
 LFULLVAR_IN_SLICES      = F,
 IVAR_OMIT       = 2*0,
 LSUBSTRACT_REFERENCE_STATE      = F,
 LZAVER_ON_INPUT = F,
 LDIRECT_ACCESS  = F,
 LPROPER_AVERAGES        = F,
 LMAXIMAL_CDT    = F,
 LMAXIMAL_CDTV   = F,
 PIPE_FUNC       = 'error_function                          ',
 GLNCROSSSEC0    =  0.000000000000000E+000,
 CROSSSEC_X1     =  -1.00000000000000     ,
 CROSSSEC_X2     =   1.00000000000000     ,
 CROSSSEC_W      =  0.100000000000000     ,
 CYINYANG_INTPOL_TYPE    = 'bilinear                                ',
 YY_BIQUAD_WEIGHTS       = 4*3.908500000000000E+037  ,
 LCUTOFF_CORNERS = F,
 NYCUT   =          70,
 NZCUT   =          70,
 REL_DANG        =  0.000000000000000E+000,
 LIGNORE_NONEQUI = F,
 TAG_FOREIGN     =           0,
 TAU_AVER1       =   1.00000000000000     ,
 FMT_AVGS        = 'e14.5e3                       ',
 OU_OMEGA        = F,
 OU_KZSPEC       = F,
 AB_KZSPEC       = F,
 COR_UU  = F,
 OU_POLAR        = F,
 AB_POLAR        = F,
 JB_POLAR        = F,
 UUT_SPEC        = F,
 UUT_POLAR       = F,
 OUOUT_SPEC      = F,
 OUOUT_POLAR     = F
 /
 &MAGNETIC_RUN_PARS
 LINFLATION      = F,
 LREHEATING      = T,
 ALPHA_INFLATION =  0.000000000000000E+000,
 BETA_INFLATION  =   2.70000000000000     ,
 LSWITCH_SIGN_E2 = F,
 LMINUS_MODE     = F,
 LDEBUG_PRINT    = F,
 INITAAK = 'power_randomphase_hel                   ',
 INITEEK = 'ikA                                     ',
 REINITIALIZE_AA = F,
 RESCALE_AA      =  0.000000000000000E+000,
 CC_LIGHT        = '1                                       ',
 KSIGN   =   1.00000000000000     ,
 LEMF    = F,
 B_EXT   = 3*0.000000000000000E+000  ,
 LBACK_TO_UNSCALED       = T,
 CONDUCTIVITY    = 'const                                   ',
 SIGMA   =  0.000000000000000E+000,
 SIGMA_T1        =  0.000000000000000E+000,
 SIGMA_T2        =  0.000000000000000E+000,
 T1_SIGMA        =  0.000000000000000E+000,
 T2_SIGMA        =  0.000000000000000E+000,
 LQUENCH_INFLATION       = F,
 EPS_QUENCH      =  0.300000000000000     ,
 NQUENCH =   10.0000000000000     
 /
 &SPECIAL_RUN_PARS
 CTRACE_FACTOR   = '1/3                                     ',
 CSTRESS_PREFACTOR       = '6                                       ',
 FOURTHIRD_IN_STRESS     = '4/3                                     ',
 LNO_TRANSVERSE_PART     = F,
 LDEBUG_PRINT    = F,
 LSWITCH_SIGN_E_X        = T,
 LSWITCH_SYMMETRIC       = T,
 LSTRESS_AS_AUX  = T,
 NSCALE_FACTOR_CONFORMAL =   1.00000000000000     ,
 TSHIFT  =  0.000000000000000E+000,
 CC_LIGHT        = '1                                       ',
 LGAMMA_FACTOR   = F,
 LSTRESS_AS_AUX  = T,
 LKINGW  = T,
 AUX_STRESS      = 'stress                                  ',
 TAU_STRESS_COMP =  0.000000000000000E+000,
 EXP_STRESS_COMP =  0.000000000000000E+000,
 LELECTMAG       = T,
 TAU_STRESS_KICK =  0.000000000000000E+000,
 FAC_STRESS_KICK =   2.00000000000000     ,
 DELK    =  0.000000000000000E+000,
 TDELK   =  0.000000000000000E+000,
 LDELKT  = F,
 IDELKT  = 'jump                                    ',
 TAU_DELK        =   1.00000000000000     ,
 LREAL_SPACE_HTX_AS_AUX  = T,
 LREAL_SPACE_GTX_AS_AUX  = T,
 INITGW  = 'nothing                                 ',
 REINITIALIZE_GW = F,
 RESCALE_GW      =   1.00000000000000     ,
 LGGTX_AS_AUX    = T,
 LHHTX_AS_AUX    = T,
 LREMOVE_MEAN_HIJ        = F,
 LREMOVE_MEAN_GIJ        = F,
 LSTRESS = T,
 LSTRESS_RAMP    = F,
 TSTRESS_RAMP    =  0.000000000000000E+000,
 LINFLATION      = F,
 LREHEATING_GW   = T,
 LNONLINEAR_SOURCE       = F,
 LNONLINEAR_TPQ_TRANS    = T,
 NONLINEAR_SOURCE_FACT   =  0.000000000000000E+000
 /
 &POWER_SPECTRUM_RUN_PARS
 LINTEGRATE_SHELL        = T,
 LINTEGRATE_Z    = T,
 LCOMPLEX        = F,
 CKXRANGE        = '                                                                                                                 
                                                                                                                                     
          ',
 CKYRANGE        = '                                                                                                                 
                                                                                                                                     
          ',
 CZRANGE = '                                                                                                                         
                                                                                                                                     
  ',
 LCYLINDRICAL_SPECTRA    = F,
 INZ     =           0,
 N_SEGMENT_X     =           1,
 LHALF_FACTOR_IN_GW      = F,
 PDF_MAX =   30.0000000000000     ,
 PDF_MIN =  -30.0000000000000     ,
 PDF_MIN_LOGSCALE        =  -3.00000000000000     ,
 PDF_MAX_LOGSCALE        =   3.00000000000000     ,
 LREAD_GAUSS_QUADRATURE  = F,
 LEGENDRE_LMAX   =           1,
 LSHEAR_FRAME_CORRELATION        = F,
 POWER_FORMAT    = '(1p,8e14.6)                                                                                                      
                                                                                                                                     
          '
 /
 &IO_PARS
 LCOLLECTIVE_IO  = F,
 IO_STRATEGY     = 'dist                                    '
 /
