 &INIT_PARS
 CVSID   = '$Id: param.nml,v 1.1 2021/10/11 17:18:45 yutong Exp $                                                                     
                                                                                                                                     
  ',
 IP      =          14,
 XYZ0    = 3*-15.7079632679490       ,
 XYZ1    = 3*15.7079632679490        ,
 LXYZ= 3*31.4159265358979        ,
 LPERI   = 3*T,
 LSHIFT_ORIGIN   = 3*F,
 LSHIFT_ORIGIN_LOWER     = 3*F,
 XYZ_UNITS       = 3*'one                                     ',
 WAV1    =  0.200000000000000     ,
 COORD_SYSTEM    = 'cartesian',
 LPOLE   = 3*F,
 NCOARSE =           1,
 LFIX_UNIT_STD   = F,
 LEQUIDIST       = 3*T,
 COEFF_GRID      = 3*1.00000000000000        ,
 ZETA_GRID0      =  0.000000000000000E+000,
 GRID_FUNC       = 3*'linear                                  ',
 XYZ_STAR        = 3*0.000000000000000E+000  ,
 LWRITE_IC       = F,
 LWRITE_AVG1D_BINARY     = F,
 LNOWRITE        = F,
 LUNIFORM_Z_MESH_ASPECT_RATIO    = F,
 UNIT_SYSTEM     = 'set',
 UNIT_LENGTH     =   1.00000000000000     ,
 LMODIFY = F,
 MODIFY_FILENAME = 'modify.dat                                                                                                       
                      ',
 DVID    =  0.000000000000000E+000,
 LDIVU_PERP      = F,
 UNIT_VELOCITY   =   1.00000000000000     ,
 UNIT_DENSITY    =   1.00000000000000     ,
 UNIT_TEMPERATURE        =  3.908500000000000E+037,
 UNIT_MAGNETIC   =   3.54490770181103     ,
 C_LIGHT =   1.00000000000000     ,
 G_NEWTON        =  3.908500000000000E+037,
 HBAR    =  3.908500000000000E+037,
 RANDOM_GEN      = 'min_std                                 ',
 SEED0   =        1812,
 LSEED_GLOBAL    = T,
 LSEED_PROCDEPENDENT     = F,
 NFILTER =           0,
 LSERIAL_IO      = F,
 DER2_TYPE       = 'standard                                ',
 LREAD_OLDSNAP   = F,
 LWRITE_VAR_ANYWAY       = F,
 LWRITE_LAST_POWERSNAP   = F,
 LREAD_OLDSNAP_NOMAG     = F,
 LREAD_OLDSNAP_NOPSCALAR = F,
 LREAD_OLDSNAP_NOTESTFLOW        = F,
 LREAD_OLDSNAP_NOISOTHMHD        = F,
 LREAD_OLDSNAP_NOTESTFIELD       = F,
 LREAD_OLDSNAP_NOTESTSCALAR      = F,
 LREAD_OLDSNAP_NOSHEAR   = F,
 LREAD_OLDSNAP_NOHYDRO   = F,
 LREAD_OLDSNAP_NOHYDRO_NOMU5     = F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD    = F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD   = F,
 LREAD_OLDSNAP_ONLYA     = F,
 IRESET_TSTART   =           2,
 TSTART  = -0.990000000000000     ,
 LGHOSTFOLD_USEBSPLINE   = F,
 LREAD_AUX       = F,
 LWRITE_AUX      = T,
 LKINFLOW_AS_AUX = F,
 LENFORCE_MAUX_CHECK     = T,
 PRETEND_LNTT    = F,
 LPROCZ_SLOWEST  = T,
 LCOPYSNAPSHOTS_EXP      = F,
 R_INT   =  0.000000000000000E+000,
 R_EXT   =  3.908500000000000E+037,
 R_REF   =   1.00000000000000     ,
 RSMOOTH =  0.000000000000000E+000,
 R_INT_BORDER    =  3.908500000000000E+037,
 R_EXT_BORDER    =  3.908500000000000E+037,
 MU0     =   1.00000000000000     ,
 FORCE_LOWER_BOUND       = '                                        ',
 FORCE_UPPER_BOUND       = '                                        ',
 TSTART  = -0.990000000000000     ,
 LSEPARATE_PERSIST       = F,
 LDISTRIBUTE_PERSIST     = F,
 LPERSIST        = T,
 LOMIT_ADD_DATA  = F,
 BC_SLC_DIR      = '                                                                                                                 
                      ',
 XYZ_STEP        = 6*1.00000000000000        ,
 XI_STEP_FRAC    = 6*1.00000000000000        ,
 XI_STEP_WIDTH   = 6*1.50000000000000        ,
 DXI_FACT        = 3*1.00000000000000        ,
 TRANS_WIDTH     = 3*1.00000000000000        ,
 LCYLINDER_IN_A_BOX      = F,
 LSPHERE_IN_A_BOX        = F,
 LLOCAL_ISO      = F,
 INIT_LOOPS      =           1,
 LWRITE_2D       = F,
 LCYLINDRICAL_GRAVITY    = F,
 BORDER_FRAC_X   = 2*0.000000000000000E+000  ,
 BORDER_FRAC_Y   = 2*0.000000000000000E+000  ,
 BORDER_FRAC_Z   = 2*0.000000000000000E+000  ,
 LBORDER_HYPER_DIFF      = T,
 LUSE_LATITUDE   = F,
 LSHIFT_DATACUBE_X       = F,
 LFARGO_ADVECTION        = F,
 YEQUATOR        =  0.000000000000000E+000,
 LEQUATORY       = T,
 LEQUATORZ       = F,
 ZEQUATOR        =  0.000000000000000E+000,
 LAV_SMALLX      = F,
 XAV_MAX =  3.908500000000000E+037,
 NITER_POISSON   =           0,
 LFORCE_SHEAR_BC = T,
 LREAD_FROM_OTHER_PREC   = F,
 PIPE_FUNC       = 'error_function                          ',
 GLNCROSSSEC0    =  0.000000000000000E+000,
 CROSSSEC_X1     =  -1.00000000000000     ,
 CROSSSEC_X2     =   1.00000000000000     ,
 CROSSSEC_W      =  0.100000000000000     ,
 LCOROTATIONAL_FRAME     = F,
 RCOROT  =   1.00000000000000     ,
 LPROPER_AVERAGES        = F,
 LDIRECT_ACCESS  = F,
 LTOLERATE_NAMELIST_ERRORS       = F,
 LYINYANG        = F,
 CYINYANG_INTPOL_TYPE    = 'bilinear                                ',
 YY_BIQUAD_WEIGHTS       = 4*3.908500000000000E+037  ,
 LCUTOFF_CORNERS = F,
 NYCUT   =          70,
 NZCUT   =          70,
 REL_DANG        =  0.000000000000000E+000,
 SIGMASB_SET     =   1.00000000000000     ,
 C_LIGHT_SET     =   1.00000000000000     ,
 K_B_SET =   1.00000000000000     ,
 M_U_SET =   1.00000000000000     ,
 LNOGHOST_STRATI = F,
 ICHANNEL1       =           1,
 ICHANNEL2       =           1,
 TAG_FOREIGN     =           0,
 LFATAL_NUM_VECTOR_369   = T
 /
 &MAGNETIC_INIT_PARS
 LINFLATION      = F,
 LREHEATING      = F,
 ALPHA_INFLATION =  0.000000000000000E+000,
 BETA_INFLATION  =  0.000000000000000E+000,
 LPOLARIZATION_BASIS     = T,
 LSWITCH_SIGN_E2 = F,
 LMINUS_MODE     = F,
 INITAAK = 'power_randomphase_hel                   ',
 INITEEK = 'ikA                                     ',
 UX_CONST        =  0.000000000000000E+000,
 AMPL_UY =  0.000000000000000E+000,
 RESCALE_AA      =  0.000000000000000E+000,
 LAA_AS_AUX      = T,
 LBB_AS_AUX      = T,
 LEE_AS_AUX      = T,
 LJJ_AS_AUX      = F,
 CONDUCTIVITY    = 'const                                   ',
 SIGMA   =  0.000000000000000E+000,
 SIGMA_T1        =  0.000000000000000E+000,
 SIGMA_T2        =  0.000000000000000E+000,
 T1_SIGMA        =  0.000000000000000E+000,
 T2_SIGMA        =  0.000000000000000E+000,
 AMPLAA  =  4.500000000000000E-006,
 INITPOWER_AA    =   3.00000000000000     ,
 INITPOWER2_AA   =  -10.8000000000000     ,
 CUTOFF_AA       =  0.000000000000000E+000,
 NCUTOFF_AA      =   1.00000000000000     ,
 KPEAK_AA        =   850.000000000000     ,
 LSCALE_TOBOX    = F,
 KGAUSSIAN_AA    =  0.000000000000000E+000,
 LSKIP_PROJECTION_AA     = F,
 RELHEL_AA       =  0.000000000000000E+000,
 LEMF    = F,
 B_EXT   = 3*0.000000000000000E+000  ,
 K1HEL   =  0.000000000000000E+000,
 K2HEL   =   1.00000000000000     ,
 KX_AA   =           0,
 KY_AA   =           0,
 KZ_AA   =           0,
 PHASE_AA        =  0.000000000000000E+000
 /
 &SPECIAL_INIT_PARS
 CTRACE_FACTOR   = '1/3                                     ',
 CSTRESS_PREFACTOR       = '6                                       ',
 FOURTHIRD_IN_STRESS     = '4/3                                     ',
 LNO_TRANSVERSE_PART     = F,
 INITHIJ = 'nothing                                 ',
 INITGIJ = 'nothing                                 ',
 AMPLHIJ =  0.000000000000000E+000,
 AMPLGIJ =  0.000000000000000E+000,
 LSTRESS_AS_AUX  = T,
 LGAMMA_FACTOR   = F,
 LREAL_SPACE_HTX_AS_AUX  = T,
 LREAL_SPACE_GTX_AS_AUX  = T,
 LELECTMAG       = F,
 LGGTX_AS_AUX    = T,
 LHHTX_AS_AUX    = T,
 LINFLATION      = F,
 LREHEATING_GW   = F,
 LONLY_MAG       = F
 /
&lphysics
 lhydro=F,
 ldensity=F,
 lentropy=F,
 ltemperature=F,
 lgrav=F,
 lshock=F,
 lmagnetic=T,
 lforcing=F,
 llorenz_gauge=F,
 ldustvelocity=F,
 ldustdensity=F,
 ltestscalar=F,
 ltestfield=F,
 ltestflow=F,
 linterstellar=F,
 lcosmicray=F,
 lcosmicrayflux=F,
 lheatflux=F,
 lshear=F,
 lpscalar=F,
 lascalar=F,
 lradiation=F,
 leos=F,
 lchiral=F,
 lneutralvelocity=F,
 lneutraldensity=F,
 lpolymer=F,
 lpointmasses=F,
 lsolid_cells=F,
 lpower_spectrum=T,
 lparticles=F,
 lparticles_drag=F,
 /
 &IO_PARS
 LCOLLECTIVE_IO  = F,
 IO_STRATEGY     = 'dist                                    '
 /
