 iaak=1
 iaakim=2
 ieek=3
 ieekim=4
 iee=5
 iex=5
 iey=6
 iez=7
 ibb=8
 ibx=8
 iby=9
 ibz=10
 iaa=11
 iax=11
 iay=12
 iaz=13
 iggT=14
 iggX=15
 iggTim=16
 iggXim=17
 ihhT=18
 ihhX=19
 ihhTim=20
 ihhXim=21
 iStT=22
 iStX=23
 iStTim=24
 iStXim=25
 iStr=indgen(6)+26
 iStr1=26
 iStr2=27
 iStr3=28
 iStr4=29
 iStr5=30
 iStr6=31
 ihhT_realspace=32
 ihhX_realspace=33
 iggT_realspace=34
 iggX_realspace=35
 nname=12
 nnamev=1
 nnamex=-1
 nnamey=-1
 nnamez=-1
 nnamer=0
 nnamexy=-1
 nnamexz=-1
 nnamerz=-1
 nname_sound=0
 ncoords_sound=0
 iuu=0
 iux=0
 iuy=0
 iuz=0
