&INIT_PARS
 CVSID='$Id: param.nml,v 1.1 2019/08/29 03:33:38 brandenb Exp $                                                                                                                                                                                                          ',
 IP=14         ,
 XYZ0= 3*-3.1415927000000003E-002 ,
 XYZ1= 3*3.1415927000000003E-002  ,
 LXYZ= 3*6.2831854000000006E-002  ,
 LPERI= 3*T,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 COORD_SYSTEM='cartesian',
 LPOLE= 3*F,
 LFIX_UNIT_STD=F,
 LEQUIDIST= 3*T,
 COEFF_GRID= 3*1.0000000000000000       ,
 ZETA_GRID0=  0.0000000000000000     ,
 GRID_FUNC= 3*'linear                                  ',
 XYZ_STAR= 3*0.0000000000000000       ,
 LWRITE_IC=T,
 LWRITE_AVG1D_BINARY=F,
 LNOWRITE=F,
 LUNIFORM_Z_MESH_ASPECT_RATIO=F,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 LMODIFY=F,
 MODIFY_FILENAME='modify.dat                                                                                                                             ',
 DVID=  0.0000000000000000     ,
 LDIVU_PERP=F,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  1.2027220936797545E-008,
 UNIT_MAGNETIC=  3.5449077018110318     ,
 C_LIGHT=  29979245800.000000     ,
 G_NEWTON=  6.6742000000000003E-008,
 HBAR=  1.0545715960000000E-027,
 RANDOM_GEN='min_std                                 ',
 SEED0=1812       ,
 LSEED_GLOBAL=T,
 NFILTER=0          ,
 LSERIAL_IO=F,
 DER2_TYPE='standard                                ',
 LREAD_OLDSNAP=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LREAD_OLDSNAP_NOSHEAR=F,
 IRESET_TSTART=2          ,
 TSTART=  1.0000000000000000     ,
 LGHOSTFOLD_USEBSPLINE=F,
 LREAD_AUX=T,
 LWRITE_AUX=T,
 PRETEND_LNTT=F,
 LPROCZ_SLOWEST=T,
 LCOPYSNAPSHOTS_EXP=F,
 BCX= 4*'p      ',
 BCY= 4*'p      ',
 BCZ= 4*'p      ',
 R_INT=  0.0000000000000000     ,
 R_EXT=  3.9084999999999999E+037,
 R_REF=  1.0000000000000000     ,
 RSMOOTH=  0.0000000000000000     ,
 R_INT_BORDER=  3.9084999999999999E+037,
 R_EXT_BORDER=  3.9084999999999999E+037,
 MU0= 0.99999999999999989     ,
 FORCE_LOWER_BOUND='                                        ',
 FORCE_UPPER_BOUND='                                        ',
 TSTART=  1.0000000000000000     ,
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=T,
 LPERSIST=T,
 LOMIT_ADD_DATA=F,
 FBCX1= 4*0.0000000000000000       ,
 FBCX2= 4*0.0000000000000000       ,
 FBCX1_2= 4*0.0000000000000000       ,
 FBCX2_2= 4*0.0000000000000000       ,
 FBCY1= 4*0.0000000000000000       ,
 FBCY2= 4*0.0000000000000000       ,
 FBCY1_1= 4*0.0000000000000000       ,
 FBCY1_2= 4*0.0000000000000000       ,
 FBCY2_1= 4*0.0000000000000000       ,
 FBCY2_2= 4*0.0000000000000000       ,
 FBCZ1= 4*0.0000000000000000       ,
 FBCZ2= 4*0.0000000000000000       ,
 FBCZ1_1= 4*0.0000000000000000       ,
 FBCZ1_2= 4*0.0000000000000000       ,
 FBCZ2_1= 4*0.0000000000000000       ,
 FBCZ2_2= 4*0.0000000000000000       ,
 FBCX_BOT= 4*0.0000000000000000       ,
 FBCX_TOP= 4*0.0000000000000000       ,
 FBCY_BOT= 4*0.0000000000000000       ,
 FBCY_TOP= 4*0.0000000000000000       ,
 FBCZ_BOT= 4*0.0000000000000000       ,
 FBCZ_TOP= 4*0.0000000000000000       ,
 BC_SLC_DIR='                                                                                                                                       ',
 XYZ_STEP= 6*1.0000000000000000       ,
 XI_STEP_FRAC= 6*1.0000000000000000       ,
 XI_STEP_WIDTH= 6*1.5000000000000000       ,
 DXI_FACT= 3*1.0000000000000000       ,
 TRANS_WIDTH= 3*1.0000000000000000       ,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 LLOCAL_ISO=F,
 INIT_LOOPS=1          ,
 LWRITE_2D=F,
 LCYLINDRICAL_GRAVITY=F,
 BORDER_FRAC_X= 2*0.0000000000000000       ,
 BORDER_FRAC_Y= 2*0.0000000000000000       ,
 BORDER_FRAC_Z= 2*0.0000000000000000       ,
 LBORDER_HYPER_DIFF=T,
 LUSE_LATITUDE=F,
 LSHIFT_DATACUBE_X=F,
 LFARGO_ADVECTION=F,
 YEQUATOR=  0.0000000000000000     ,
 LEQUATORY=F,
 LEQUATORZ=F,
 ZEQUATOR=  0.0000000000000000     ,
 LAV_SMALLX=F,
 XAV_MAX=  3.9084999999999999E+037,
 NITER_POISSON=0          ,
 LFORCE_SHEAR_BC=T,
 LREAD_FROM_OTHER_PREC=F,
 PIPE_FUNC='error_function                          ',
 GLNCROSSSEC0=  0.0000000000000000     ,
 CROSSSEC_X1= -1.0000000000000000     ,
 CROSSSEC_X2=  1.0000000000000000     ,
 CROSSSEC_W= 0.10000000000000001     ,
 LCOROTATIONAL_FRAME=F,
 RCOROT=  1.0000000000000000     ,
 LPROPER_AVERAGES=F,
 LDIRECT_ACCESS=F,
 LTOLERATE_NAMELIST_ERRORS=F,
 LYINYANG=F,
 CYINYANG_INTPOL_TYPE='bilinear                                ',
 YY_BIQUAD_WEIGHTS= 4*3.9084999999999999E+037  ,
 LCUTOFF_CORNERS=F,
 NYCUT=42         ,
 NZCUT=38         ,
 REL_DANG=  0.0000000000000000     ,
 SIGMASB_SET=  1.0000000000000000     ,
 C_LIGHT_SET=  1.0000000000000000     ,
 K_B_SET=  1.0000000000000000     ,
 M_U_SET=  1.0000000000000000     ,
 LNOGHOST_STRATI=F,
 /
&EOS_INIT_PARS
 XHE=  0.0000000000000000     ,
 MU=  1.0000000000000000     ,
 CP=  1.0000000000000000     ,
 CS0= 0.57735027000000005     ,
 RHO0=  1.0000000000000000     ,
 GAMMA=  1.0000000000000000     ,
 ERROR_CP=  9.9999999999999995E-007,
 SIGMASBT=  1.0000000000000000     ,
 LANELASTIC_LIN=F,
 LCS_AS_AUX=F,
 LCS_AS_COMAUX=F,
 FAC_CS=  1.0000000000000000     ,
 ISOTHMID=0          ,
 LSTRATZ=F,
 GZTYPE='zero                                    ',
 GZ_COEFF=  0.0000000000000000     ,
 LPRES_GRAD=F,
 /
&HYDRO_INIT_PARS
 AMPLUU= 5*0.0000000000000000       ,
 AMPL_UX= 5*0.0000000000000000       ,
 AMPL_UY= 5*0.0000000000000000       ,
 AMPL_UZ= 5*0.0000000000000000       ,
 PHASE_UX= 5*0.0000000000000000       ,
 PHASE_UY= 5*0.0000000000000000       ,
 PHASE_UZ= 5*0.0000000000000000       ,
 INITUU= 5*'nothing                                 ',
 WIDTHUU= 0.10000000000000001     ,
 RADIUSUU=  1.0000000000000000     ,
 URAND=  0.0000000000000000     ,
 URANDI=  0.0000000000000000     ,
 LPRESSUREGRADIENT_GAS=T,
 UU_XZ_ANGLE= 5*0.0000000000000000       ,
 RELHEL_UU=  1.0000000000000000     ,
 COEFUU= 3*(0.0000000000000000,0.0000000000000000),
 R_OMEGA=  0.0000000000000000     ,
 W_OMEGA=  0.0000000000000000     ,
 UU_LEFT=  0.0000000000000000     ,
 UU_RIGHT=  0.0000000000000000     ,
 UU_LOWER=  1.0000000000000000     ,
 UU_UPPER=  1.0000000000000000     ,
 KX_UU=  1.0000000000000000     ,
 KY_UU=  1.0000000000000000     ,
 KZ_UU=  1.0000000000000000     ,
 KX_UX= 5*0.0000000000000000       ,
 KY_UX= 5*0.0000000000000000       ,
 KZ_UX= 5*0.0000000000000000       ,
 KX_UY= 5*0.0000000000000000       ,
 KY_UY= 5*0.0000000000000000       ,
 KZ_UY= 5*0.0000000000000000       ,
 KX_UZ= 5*0.0000000000000000       ,
 KY_UZ= 5*0.0000000000000000       ,
 KZ_UZ= 5*0.0000000000000000       ,
 UY_LEFT=  0.0000000000000000     ,
 UY_RIGHT=  0.0000000000000000     ,
 UU_CONST= 3*0.0000000000000000       ,
 OMEGA=  0.0000000000000000     ,
 U_OUT_KEP=  0.0000000000000000     ,
 INITPOWER=  1.0000000000000000     ,
 INITPOWER2= -1.6666666666666667     ,
 CUTOFF=  0.0000000000000000     ,
 NCUTOFF=  1.0000000000000000     ,
 KPEAK=  10.000000000000000     ,
 KGAUSSIAN_UU=  0.0000000000000000     ,
 LSKIP_PROJECTION=F,
 LNO_SECOND_AMPL=T,
 Z1_UU=  0.0000000000000000     ,
 Z2_UU=  0.0000000000000000     ,
 N_MODES_UU=0          ,
 LCORIOLIS_FORCE=T,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.0000000000000000     ,
 ALPHA_PRECESSION=  0.0000000000000000     ,
 VELOCITY_CEILING=  0.0000000000000000     ,
 LOO_AS_AUX=F,
 LUUT_AS_AUX=F,
 LOOT_AS_AUX=F,
 MU_OMEGA=  0.0000000000000000     ,
 NB_RINGS=0          ,
 OM_RINGS= 5*0.0000000000000000       ,
 GAP=  0.0000000000000000     ,
 LSCALE_TOBOX=T,
 AMPL_OMEGA=  0.0000000000000000     ,
 OMEGA_INI=  0.0000000000000000     ,
 R_CYL=  1.0000000000000000     ,
 SKIN_DEPTH= 0.10000000000000001     ,
 INCL_ALPHA=  0.0000000000000000     ,
 ROT_RR=  0.0000000000000000     ,
 XSPHERE=  0.0000000000000000     ,
 YSPHERE=  0.0000000000000000     ,
 ZSPHERE=  0.0000000000000000     ,
 NEDDY=0          ,
 AMP_MERI_CIRC=  0.0000000000000000     ,
 RNOISE_INT=  3.9084999999999999E+037,
 RNOISE_EXT=  3.9084999999999999E+037,
 LREFLECTEDDY=F,
 LOUINIT=F,
 HYDRO_XAVER_RANGE= -3.1415927000000003E-002,  3.1415927000000003E-002,
 MAX_UU=  0.0000000000000000     ,
 AMP_FACTOR=  0.0000000000000000     ,
 KX_UU_PERTURB=  0.0000000000000000     ,
 LLINEARIZED_HYDRO=F,
 HYDRO_ZAVER_RANGE= -3.1415927000000003E-002,  3.1415927000000003E-002,
 INDEX_RSH=1          ,
 LL_SH= 5*0          ,
 MM_SH= 5*0          ,
 DELTA_U=  1.0000000000000000     ,
 N_XPROF= 5*-1         ,
 /
&DENSITY_INIT_PARS
 AMPLLNRHO= 5*0.0000000000000000       ,
 INITLNRHO= 5*'nothing                                 ',
 WIDTHLNRHO= 5*0.10000000000000001      ,
 RHO_LEFT= 5*1.0000000000000000       ,
 RHO_RIGHT= 5*1.0000000000000000       ,
 LNRHO_CONST=  0.0000000000000000     ,
 HRHO=  1.0000000000000000     ,
 RHO_CONST=  1.0000000000000000     ,
 CS2BOT= 0.33333333426907297     ,
 CS2TOP= 0.33333333426907297     ,
 RADIUS_LNRHO= 5*0.50000000000000000      ,
 EPS_PLANET= 0.50000000000000000     ,
 XBLOB= 5*0.0000000000000000       ,
 YBLOB= 5*0.0000000000000000       ,
 ZBLOB= 5*0.0000000000000000       ,
 B_ELL=  1.0000000000000000     ,
 Q_ELL=  5.0000000000000000     ,
 HH0=  0.0000000000000000     ,
 RBOUND=  1.0000000000000000     ,
 LWRITE_STRATIFICATION=F,
 MPOLY=  1.5000000000000000     ,
 GGAMMA=  1.6666666666666665     ,
 STRATI_TYPE='lnrho_ss                                ',
 BETA_GLNRHO_GLOBAL= 3*0.0000000000000000       ,
 KX_LNRHO= 5*1.0000000000000000       ,
 KY_LNRHO= 5*1.0000000000000000       ,
 KZ_LNRHO= 5*1.0000000000000000       ,
 AMPLRHO= 5*0.0000000000000000       ,
 PHASE_LNRHO= 5*0.0000000000000000       ,
 COEFLNRHO=(0.0000000000000000,0.0000000000000000),
 KXX_LNRHO= 5*0.0000000000000000       ,
 KYY_LNRHO= 5*0.0000000000000000       ,
 KZZ_LNRHO= 5*0.0000000000000000       ,
 CO1_SS=  0.0000000000000000     ,
 CO2_SS=  0.0000000000000000     ,
 SIGMA1=  150.00000000000000     ,
 IDIFF= 4*'                                        ',
 LDENSITY_NOLOG=F,
 WDAMP=  0.0000000000000000     ,
 LCONTINUITY_GAS=T,
 LISOTHERMAL_FIXED_HRHO=F,
 DENSITY_FLOOR= -1.0000000000000000     ,
 LANTI_SHOCKDIFFUSION=F,
 LMASSDIFF_FIX=F,
 LMASSDIFF_FIXMOM=F,
 LMASSDIFF_FIXKIN=F,
 LRHO_AS_AUX=F,
 LDIFFUSION_NOLOG=F,
 LNRHO_Z_SHIFT=  0.0000000000000000     ,
 POWERLR=  3.0000000000000000     ,
 ZOVERH=  1.5000000000000000     ,
 HOVERR=  5.0000000000000003E-002,
 LFFREE=F,
 FFREE_PROFILE='none                                    ',
 RZERO_FFREE=  0.0000000000000000     ,
 WFFREE=  0.0000000000000000     ,
 RHO_TOP=  1.0000000000000000     ,
 RHO_BOTTOM=  1.0000000000000000     ,
 R0_RHO=  3.9084999999999999E+037,
 INVGRAV_AMPL=  0.0000000000000000     ,
 RNOISE_INT=  3.9084999999999999E+037,
 RNOISE_EXT=  3.9084999999999999E+037,
 DATAFILE='dens_temp.dat                                                                                                                          ',
 MASS_CLOUD=  0.0000000000000000     ,
 T_CLOUD=  0.0000000000000000     ,
 CLOUD_MODE='isothermal                              ',
 T_CLOUD_OUT_REL=  1.0000000000000000     ,
 XI_COEFF=  1.0000000000000000     ,
 DENSITY_XAVER_RANGE= -3.1415927000000003E-002,  3.1415927000000003E-002,
 DENS_COEFF=  1.0000000000000000     ,
 TEMP_COEFF=  1.0000000000000000     ,
 TEMP_TRANS=  0.0000000000000000     ,
 TEMP_COEFF_OUT=  1.0000000000000000     ,
 REDUCE_CS2=  1.0000000000000000     ,
 LREDUCED_SOUND_SPEED=F,
 LRELATIVISTIC_EOS=T,
 LSCALE_TO_CS2TOP=F,
 DENSITY_ZAVER_RANGE= -3.1415927000000003E-002,  3.1415927000000003E-002,
 IEOS_PROFILE='nothing                                 ',
 WIDTH_EOS_PROF= 0.20000000000000001     ,
 LCONSERVE_TOTAL_MASS=F,
 TOTAL_MASS= -1.0000000000000000     ,
 IREFERENCE_STATE='nothing                                 ',
 /
&SPECIAL_INIT_PARS
 CTRACE_FACTOR='1/3                                     ',
 CSTRESS_PREFACTOR='6                                       ',
 FOURTHIRD_IN_STRESS='4/3                                     ',
 LNO_TRANSVERSE_PART=F,
 INITHIJ='nothing                                 ',
 INITGIJ='nothing                                 ',
 AMPLHIJ=  0.0000000000000000     ,
 AMPLGIJ=  0.0000000000000000     ,
 LSTRESS_AS_AUX=T,
 LGGTX_AS_AUX=T,
 LHHTX_AS_AUX=T,
 /
&lphysics
 lhydro=T,
 ldensity=T,
 lentropy=F,
 ltemperature=F,
 lshock=F,
 lmagnetic=F,
 lforcing=T,
 llorenz_gauge=F,
 ldustvelocity=F,
 ldustdensity=F,
 ltestscalar=F,
 ltestfield=F,
 ltestflow=F,
 linterstellar=F,
 lcosmicray=F,
 lcosmicrayflux=F,
 lheatflux=F,
 lshear=F,
 lpscalar=F,
 lascalar=F,
 lradiation=F,
 leos=T,
 lchiral=F,
 lneutralvelocity=F,
 lneutraldensity=F,
 lpolymer=F,
 lpointmasses=F,
 lsolid_cells=F,
 lpower_spectrum=T,
 lparticles=F,
 lparticles_drag=F,
 /
&IO_PARS
 LCOLLECTIVE_IO=F,
 IO_STRATEGY='dist                                    ',
 /
