/new_from.dir/1.1/Wed Oct 20 08:46:55 2021//
/power_GWh.dat/1.1/Wed Oct 20 08:46:55 2021//
/power_GWs.dat/1.1/Wed Oct 20 08:46:55 2021//
/power_SCL.dat/1.1/Wed Oct 20 08:46:55 2021//
/power_Str.dat/1.1/Wed Oct 20 08:46:55 2021//
/power_Tpq.dat/1.1/Wed Oct 20 08:46:55 2021//
/power_VCT.dat/1.1/Wed Oct 20 08:46:56 2021//
/power_ele.dat/1.1/Wed Oct 20 08:46:56 2021//
/power_mag.dat/1.1/Wed Oct 20 08:46:56 2021//
/powerhel_GWh.dat/1.1/Wed Oct 20 08:46:56 2021//
/powerhel_GWs.dat/1.1/Wed Oct 20 08:46:56 2021//
/powerhel_Str.dat/1.1/Wed Oct 20 08:46:56 2021//
/powerhel_ele.dat/1.1/Wed Oct 20 08:46:57 2021//
/powerhel_mag.dat/1.1/Wed Oct 20 08:46:57 2021//
/time_series.dat/1.1/Wed Oct 20 08:46:57 2021//
D
